// Реализовать программу, показывающую циклично разные картинки. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
//
// Технические требования:
//
//     В папке banners лежит HTML код и папка с картинками.
//     При запуске программы на экране должна отображаться первая картинка.
//     Через 3 секунды вместо нее должна быть показана вторая картинка.
//     Еще через 3 секунды - третья.
//     Еще через 3 секунды - четвертая.
//     После того, как покажутся все картинки - этот цикл должен начаться заново.
//     При запуске программы где-то на экране должна появиться кнопка с надписью Прекратить.
//     По нажатию на кнопку Прекратить цикл завершается, на экране остается показанной та картинка, которая была там при нажатии кнопки.
//     Рядом с кнопкой Прекратить должна быть кнопка Возобновить показ, при нажатии которой цикл продолжается с той картинки, которая в данный момент показана на экране.
//     Разметку можно менять, добавлять нужные классы, id, атрибуты, теги.

const img = document.querySelectorAll('.image-to-show');
let counter = 0;
const buttonStop = document.querySelector('.stop');
const buttonPlay = document.querySelector('.play');

let slider = setInterval(imgShow, 3000);

function imgShow () {
    img[counter].classList.remove('show-img');
    counter++
    if (counter === img.length){
        counter = 0;
    }
    img[counter].classList.add('show-img');
}
buttonStop.addEventListener('click',() =>{
    clearInterval(slider);
});
buttonPlay.addEventListener('click', () =>{
    slider = setInterval(imgShow, 3000);
});
